
/* main body design */
html {
    height: 100%;
    margin: 0;
}

body{
    margin:0;
    padding:0;
    min-height: 100%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    column-gap: 5px;
}

header{
    grid-column:3/-1;
}

main{
    grid-column:2/4;   
}

footer{
    grid-column:1/-1;
}

/* inside grid design */

ul{
    list-style: none;
    padding: 0px;
}


/* header */
#nav-bar {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 20px;
}

.nav1{
    grid-column:2/3;
    justify-self: end;
}
.nav2{
    grid-column:3/-1;
    justify-self: start;
}

/* Main */
main{
    display:grid;
    grid-template-rows:1fr 1fr 1fr;
    row-gap: 10px;
}

.main1{
    justify-self: center;
}

.main2{
    display:grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    width: 100%;
}
.input-box{
    width:100%;
    height:80%;
    border: 1px solid #dfe1e5;
    border-radius:40px;
    padding: 0px;
}
input[type=text]{
    padding-left:30px;
}

.button{
    display:flex; 
    justify-content: center;
}


.button > input{
    border: 0px;
    height: 60%;
    margin-right: 10px;
    border-radius: 5px;
    background-color:#f8f9fa;
    border: 1px solid #f8f9fa;
}
.bt{
    padding: 10px;
}

.main3{
    justify-self: center;
}

/* footer */
.main-row3{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
}

.upperfoot{
    grid-row: 2;
    grid-column: 1/-1;
    display: flex;
    justify-content: flex-start;
    height: 100%;
    color: rgba(0,0,0,.54);
    background-color:#f2f2f2; 
    border-left: 20px solid #f2f2f2;  
}


.lowerfoot{
    grid-row: 3;
    grid-column: 1/-1;
    display:grid;
    grid-template-columns:1fr 1fr;
    border: 1px solid rgba(54, 52, 52, 0.479);
    background-color:#f2f2f2;
}

.left{
    display: flex;
    justify-content: flex-start;
}

.right{
    display: flex;
    justify-content: flex-end;
}

.fll{
    margin-left:20px;
}
.flr{
    margin-right:20px;
}


